Description: 18 19 20 21
Samples selected:
      ATUS 2018
      ATUS 2019
      ATUS 2020
      ATUS 2021
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len   2018    2019    2020    2021    
  YEAR               1   1-5            5     X       X       X       X       
  CASEID             1   6-19          14     X       X       X       X       
  REGION             1  20              1     X       X       X       X       
  STATEFIP           1  21-22           2     X       X       X       X       
  METRO              1  23-24           2     X       X       X       X       
  MSASIZE            1  25              1     X       X       X       X       
  METAREA            1  26-30           5     X       X       X       X       
  FAMINCOME          1  31-33           3     X       X       X       X       
  HH_SIZE            1  34-36           3     X       X       X       X       
  HHTENURE           1  37-38           2     X       X       X       X       
  HH_NUMKIDS         1  39-40           2     X       X       X       X       
  PERNUM             2  41-42           2     X       X       X       X       
  LINENO             2  43-45           3     X       X       X       X       
  WT06               2  46-62          17     X       X       .       X       
  WT20               2  63-77          15     .       X       X       .       
  AGE                2  78-80           3     X       X       X       X       
  SEX                2  81-82           2     X       X       X       X       
  RACE               2  83-86           4     X       X       X       X       
  HISPAN             2  87-90           4     X       X       X       X       
  MARST              2  91-92           2     X       X       X       X       
  YRIMMIG            2  93-95           3     X       X       X       X       
  CITIZEN            2  96-98           3     X       X       X       X       
  BPL                2  99-104          6     X       X       X       X       
  MBPL               2 105-110          6     X       X       X       X       
  FBPL               2 111-116          6     X       X       X       X       
  RELATE             2 117-119          3     X       X       X       X       
  EDUC               2 120-122          3     X       X       X       X       
  SCHLCOLL           2 123-124          2     X       X       X       X       
  VETSTAT            2 125-126          2     X       X       X       X       
  VETLAST            2 127-129          3     X       X       X       X       
  EMPSTAT            2 130-131          2     X       X       X       X       
  MULTJOBS           2 132-133          2     X       X       X       X       
  OCC                2 134-138          5     X       X       X       X       
  IND                2 139-143          5     X       X       X       X       
  FULLPART           2 144-145          2     X       X       X       X       
  UHRSWORKT          2 146-149          4     X       X       X       X       
  EARNWEEK           2 150-156          7     X       X       X       X       
  SPOUSEPRES         2 157-158          2     X       X       X       X       
  SPAGE              2 159-161          3     X       X       X       X       
  SPSEX              2 162-164          3     X       X       X       X       
  SPRACE             2 165-168          4     X       X       X       X       
  SPHISPAN           2 169-172          4     X       X       X       X       
  SPEDUC             2 173-175          3     X       X       X       X       
  ACT_CAREHH         2 176-179          4     X       X       X       X       
  ACT_CARENHH        2 180-183          4     X       X       X       X       
  ACT_EDUC           2 184-187          4     X       X       X       X       
  ACT_FOOD           2 188-191          4     X       X       X       X       
  ACT_GOVSERV        2 192-195          4     X       X       X       X       
  ACT_HHACT          2 196-199          4     X       X       X       X       
  ACT_HHSERV         2 200-203          4     X       X       X       X       
  ACT_PCARE          2 204-207          4     X       X       X       X       
  ACT_PHONE          2 208-211          4     X       X       X       X       
  ACT_PROFSERV       2 212-215          4     X       X       X       X       
  ACT_PURCH          2 216-219          4     X       X       X       X       
  ACT_RELIG          2 220-223          4     X       X       X       X       
  ACT_SOCIAL         2 224-227          4     X       X       X       X       
  ACT_SPORTS         2 228-231          4     X       X       X       X       
  ACT_TRAVEL         2 232-235          4     X       X       X       X       
  ACT_VOL            2 236-239          4     X       X       X       X       
  ACT_WORK           2 240-243          4     X       X       X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Time Use Variables:
  ACT_CAREHH
    Activity specifications:
      030000  Caring for and Helping Household Members
          030101  Physical care for household children
          030102  Reading to or with household children
          030103  Playing with household children, not sports
          030104  Arts and crafts with household children
          030105  Playing sports with household children
          030106  Talking with or listening to household children
          030107  Helping or teaching household children (not related to education) (2003)
          030108  Organization and planning for household children
          030109  Looking after household children (as a primary activity)
          030110  Attending household children's events
          030111  Waiting for or with household children
          030112  Picking up or dropping off household children
          030199  Caring for and helping household children, n.e.c.
          030201  Homework (household children)
          030202  Meetings and school conferences (household children)
          030203  Home schooling of household children
          030204  Waiting associated with household children's education
          030299  Activities related to household child's education, n.e.c.
          030301  Providing medical care to household children
          030302  Obtaining medical care for household children
          030303  Waiting associated with household children's health
          030399  Activities related to household child's health, n.e.c.
          030401  Physical care for household adults
          030402  Looking after household adult (as a primary activity)
          030403  Providing medical care to household adult
          030404  Obtaining medical and care services for household adult
          030405  Waiting associated with caring for household adults
          030499  Caring for household adults, n.e.c.
          030501  Helping household adults
          030502  Organization and planning for household adults
          030503  Picking up or dropping off household adult
          030504  Waiting associated with helping household adults
          030599  Helping household adults, n.e.c.
          039999  Caring for and helping household members, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_CARENHH
    Activity specifications:
      040000  Caring for and Helping Non-Household Members
          040101  Physical care for non-household children
          040102  Reading to or with non-household children
          040103  Playing with non-household children, not sports
          040104  Arts and crafts with non-household children
          040105  Playing sports with non-household children
          040106  Talking with or listening to non-household children
          040107  Helping or teaching non-household children (not related to education) (2003)
          040108  Organization and planning for non-household children
          040109  Looking after non-household children (as primary activity)
          040110  Attending non-household children's events
          040111  Waiting for or with non-household children
          040112  Dropping off or picking up non-household children
          040199  Caring for and helping non-household children, n.e.c.
          040201  Homework (non-household children)
          040202  Meetings and school conferences (non-household children)
          040203  Home schooling of non-household children
          040204  Waiting associated with non-household children's education
          040299  Activities related to non-household child's education, n.e.c.
          040301  Providing medical care to non-household children
          040302  Obtaining medical care for non-household children
          040303  Waiting associated with non-household children's health
          040399  Activities related to non-household child's health, n.e.c.
          040401  Physical care for non-household adults
          040402  Looking after non-household adult (as a primary activity)
          040403  Providing medical care to non-household adult
          040404  Obtaining medical and care services for non-household adult
          040405  Waiting associated with caring for non-household adults
          040499  Caring for non-household adults, n.e.c.
          040501  Housework, cooking, and shopping assistance for non-household adults
          040502  House and lawn maintenance and repair assistance for non-household adults
          040503  Animal and pet care assistance for non-household adults
          040504  Vehicle and appliance maintenance or repair assistance for non-household adults
          040505  Financial management assistance for non-household adults
          040506  Household management and paperwork assistance for non-household adults
          040507  Picking up or dropping off non-household adult
          040508  Waiting associated with helping non-household adults
          040599  Helping non-household adults, n.e.c.
          049999  Caring for and helping non-household members, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_EDUC
    Activity specifications:
      060000  Education
          060101  Taking class for degree, certification, or licensure
          060102  Taking class for personal interest
          060103  Waiting associated with taking classes
          060104  Security procedures related to taking classes
          060199  Taking class, n.e.c.
          060201  Extracurricular club activities
          060202  Extracurricular music and performance activities
          060203  Extracurricular student government activities
          060204  Waiting associated with extracurricular activities (2004+)
          060299  Education-related extracurricular activities, n.e.c.
          060301  Research or homework for class (for degree, certification, or licensure)
          060302  Research or homework for class (for personal interest)
          060303  Waiting associated with research or homework
          060399  Research or homework, n.e.c.
          060401  Administrative activities: class for degree, certification, or licensure
          060402  Administrative activities: class for personal interest
          060403  Waiting associated with administrative activities (education)
          060499  Administrative for education, n.e.c.
          069999  Education, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_FOOD
    Activity specifications:
      110000  Eating and Drinking
          110101  Eating and drinking
          110199  Eating and drinking, n.e.c.
          110201  Waiting associated with eating and drinking
          110299  Waiting associated with eating and drinking, n.e.c.
          119999  Eating and drinking, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_GOVSERV
    Activity specifications:
      100000  Government Services and Civic Obligations
          100101  Using police and fire services
          100102  Using social services
          100103  Obtaining licenses and paying fines, fees, or taxes
          100199  Using government services, n.e.c.
          100201  Civic obligations and participation
          100299  Civic obligations and participation, n.e.c.
          100303  Waiting associated with civic obligations and participation
          100304  Waiting associated with using government services
          100399  Waiting associated with government services or civic obligations, n.e.c.
          100401  Security procedures related to government services or civic obligations
          100499  Security procedures related to government services or civic obligations, n.e.c.
          109999  Government services, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_HHACT
    Activity specifications:
      020000  Household Activities
          020101  Interior cleaning
          020102  Laundry
          020103  Sewing, repairing, and maintaining textiles
          020104  Storing interior household items, including food
          020199  Housework, n.e.c.
          020201  Food and drink preparation
          020202  Food presentation
          020203  Kitchen and food clean-up
          020299  Food and drink preparation, presentation, and clean-up, n.e.c.
          020301  Interior arrangement, decoration, and repairs
          020302  Building and repairing furniture
          020303  Heating and cooling
          020399  Interior maintenance, repair, and decoration, n.e.c.
          020401  Exterior cleaning
          020402  Exterior repair, improvements, and decoration
          020499  Exterior maintenance, repair, and decoration, n.e.c.
          020501  Lawn, garden, and houseplant care
          020502  Ponds, pools, and hot tubs
          020599  Lawn and garden, n.e.c.
          020601  Care for animals and pets (not veterinary care) (2003-2007)
          020602  Care for animals and pets (not veterinary care) (2008+)
          020603  Walking, exercising, playing with animals (2008+)
          020699  Pet and animal care, n.e.c.
          020701  Vehicle repair and maintenance (by self)
          020799  Vehicles, n.e.c.
          020801  Appliance, tool, and toy set-up, repair, and maintenance (by self)
          020899  Appliances and tools, n.e.c.
          020901  Financial management
          020902  Household and personal organization and planning
          020903  Household and personal mail and messages (except e-mail)
          020904  Household and personal e-mail and messages
          020905  Home security
          020999  Household management, n.e.c.
          029999  Household activities, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_HHSERV
    Activity specifications:
      090000  Household Services
          090101  Using interior cleaning services
          090102  Using meal preparation services
          090103  Using clothing repair and cleaning services
          090104  Waiting associated with using household services
          090199  Using household services, n.e.c.
          090201  Using home maintenance, repair, decoration, or construction services
          090202  Waiting associated with home maintenance, repair, decoration, or construction
          090299  Using home maintenance, repair, decoration, or construction services, n.e.c.
          090301  Using pet services
          090302  Waiting associated with pet services
          090399  Using pet services, n.e.c.
          090401  Using lawn and garden services
          090402  Waiting associated with using lawn and garden services
          090499  Using lawn and garden services, n.e.c.
          090501  Using vehicle maintenance or repair services
          090502  Waiting associated with vehicle maintenance or repair services
          090599  Using vehicle maintenance and repair services, n.e.c.
          099999  Using household services, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_PCARE
    Activity specifications:
      010000  Personal Care
          010101  Sleeping
          010102  Sleeplessness
          010199  Sleeping, n.e.c.
          010201  Washing, dressing, and grooming oneself
          010299  Grooming, n.e.c.
          010301  Health-related self care
          010399  Self care, n.e.c.
          010401  Personal or private activities
          010499  Personal activities, n.e.c.
          010501  Personal emergencies
          010599  Personal care emergencies, n.e.c.
          019999  Personal care, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_PHONE
    Activity specifications:
      160000  Telephone Calls
          160101  Telephone calls to or from family members
          160102  Telephone calls to or from friends, neighbors, or acquaintances
          160103  Telephone calls to or from education services providers
          160104  Telephone calls to or from salespeople
          160105  Telephone calls to or from professional or personal care services providers
          160106  Telephone calls to or from household services providers
          160107  Telephone calls to or from paid child or adult care providers
          160108  Telephone calls to or from government officials
          160199  Telephone calls (to or from), n.e.c. (2004+)
          160201  Waiting associated with telephone calls (2004+)
          160299  Waiting associated with telephone calls, n.e.c. (2004+)
          169999  Telephone calls, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_PROFSERV
    Activity specifications:
      080000  Professional and Personal Care Services
          080101  Using paid childcare services
          080102  Waiting associated with purchasing childcare services
          080199  Using paid childcare services, n.e.c.
          080201  Banking
          080202  Using other financial services
          080203  Waiting associated with banking or financial services
          080299  Using financial services and banking, n.e.c.
          080301  Using legal services
          080302  Waiting associated with legal services
          080399  Using legal services, n.e.c.
          080401  Using health and care services outside the home
          080402  Using in-home health and care services
          080403  Waiting associated with medical services
          080499  Using medical services, n.e.c.
          080501  Using personal care services
          080502  Waiting associated with personal care services
          080599  Using personal care services, n.e.c.
          080601  Activities related to purchasing or selling real estate
          080602  Waiting associated with purchasing or selling real estate
          080699  Using real estate services, n.e.c.
          080701  Using veterinary services
          080702  Waiting associated with veterinary services
          080799  Using veterinary services, n.e.c.
          080801  Security procedures related to professional or personal services
          080899  Security procedures related to professional or personal services, n.e.c.
          089999  Professional and personal services, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_PURCH
    Activity specifications:
      070000  Consumer Purchases
          070101  Grocery shopping
          070102  Purchasing gas
          070103  Purchasing food (not groceries)
          070104  Shopping, except groceries, food, and gas
          070105  Waiting associated with shopping
          070199  Shopping, n.e.c.
          070201  Comparison shopping
          070299  Researching purchases, n.e.c.
          070301  Security procedures related to consumer purchases
          070399  Security procedures related to consumer purchases, n.e.c.
          079999  Consumer purchases, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_RELIG
    Activity specifications:
      140000  Religious and Spiritual Activities
          140101  Attending religious services
          140102  Participation in religious practices
          140103  Waiting associated with religious and spiritual activities
          140104  Security procedures related to religious and spiritual activities
          140105  Religious education activities (2007+)
          149999  Religious and spiritual activities, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_SOCIAL
    Activity specifications:
      120000  Socializing, Relaxing, and Leisure
          120101  Socializing and communicating with others
          120199  Socializing and communicating, n.e.c.
          120201  Attending or hosting parties, receptions, or ceremonies
          120202  Attending meetings for personal interest (not volunteering)
          120299  Attending or hosting social events, n.e.c.
          120301  Relaxing, thinking
          120302  Tobacco and drug use
          120303  Television and movies (not religious)
          120304  Television (religious)
          120305  Listening to the radio
          120306  Listening to or playing music (not radio)
          120307  Playing games
          120308  Computer use for leisure (excluding games)
          120309  Arts and crafts as a hobby
          120310  Collecting as a hobby
          120311  Hobbies, except arts and crafts and collecting
          120312  Reading for personal interest
          120313  Writing for personal interest
          120399  Relaxing and leisure, n.e.c.
          120401  Attending performing arts
          120402  Attending museums
          120403  Attending movies or film
          120404  Attending gambling establishments
          120405  Security procedures related to arts and entertainment
          120499  Arts and entertainment, n.e.c.
          120501  Waiting associated with socializing and communicating
          120502  Waiting associated with attending or hosting social events
          120503  Waiting associated with relaxing or leisure
          120504  Waiting associated with arts and entertainment
          120599  Waiting associated with socializing, n.e.c.
          129999  Socializing, relaxing, and leisure, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_SPORTS
    Activity specifications:
      130000  Sports, Exercise, and Recreation
          130101  Doing aerobics
          130102  Playing baseball
          130103  Playing basketball
          130104  Biking
          130105  Playing billiards
          130106  Boating
          130107  Bowling
          130108  Climbing, spelunking, caving
          130109  Dancing
          130110  Participating in equestrian sports
          130111  Fencing
          130112  Fishing
          130113  Playing football
          130114  Golfing
          130115  Doing gymnastics
          130116  Hiking
          130117  Playing hockey
          130118  Hunting
          130119  Participating in martial arts
          130120  Playing racquet sports
          130121  Participating in rodeo competitions
          130122  Rollerblading
          130123  Playing rugby
          130124  Running
          130125  Skiing, ice skating, snowboarding
          130126  Playing soccer
          130127  Playing softball
          130128  Using cardiovascular equipment
          130129  Vehicle touring or racing
          130130  Playing volleyball
          130131  Walking
          130132  Participating in water sports
          130133  Weightlifting or strength training
          130134  Working out, unspecified
          130135  Wrestling
          130136  Doing yoga
          130199  Playing sports, n.e.c.
          130201  Watching aerobics
          130202  Watching baseball
          130203  Watching basketball
          130204  Watching biking
          130205  Watching billiards
          130206  Watching boating
          130207  Watching bowling
          130208  Watching climbing, spelunking, caving
          130209  Watching dancing
          130210  Watching equestrian sports
          130211  Watching fencing
          130212  Watching fishing
          130213  Watching football
          130214  Watching golfing
          130215  Watching gymnastics
          130216  Watching hockey
          130217  Watching martial arts
          130218  Watching racquet sports
          130219  Watching rodeo competitions
          130220  Watching rollerblading
          130221  Watching rugby
          130222  Watching running
          130223  Watching skiing, ice skating, snowboarding
          130224  Watching soccer
          130225  Watching softball
          130226  Watching vehicle touring or racing
          130227  Watching volleyball
          130228  Watching walking
          130229  Watching water sports
          130230  Watching weightlifting or strength training
          130231  Watching people working out, unspecified
          130232  Watching wrestling
          130299  Attending sporting events, n.e.c.
          130301  Waiting related to playing sports or exercising
          130302  Waiting related to attending sporting events
          130399  Waiting associated with sports, exercise, and recreation, n.e.c.
          130401  Security related to playing sports or exercising
          130402  Security related to attending sporting events
          130499  Security related to sports, exercise, and recreation, n.e.c.
          139999  Sports, exercise, and recreation, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_TRAVEL
    Activity specifications:
      180000  Traveling
          180101  Travel related to personal care
          180199  Travel related to personal care, n.e.c.
          180201  Travel related to housework
          180202  Travel related to food and drink preparation, clean-up, and presentation (2004+)
          180203  Travel related to interior maintenance, repair, and decoration (2004+)
          180204  Travel related to exterior maintenance, repair, and decoration (2004+)
          180205  Travel related to lawn, garden, and houseplant care (2004+)
          180206  Travel related to care for animals and pets (not veterinary care) (2004+)
          180207  Travel related to vehicle care and maintenance (by self) (2004+)
          180208  Travel related to appliance, tool, and toy set-up, repair, and maintenance (by self) (2004+)
          180209  Travel related to household management
          180299  Travel related to household activities, n.e.c.
          180301  Travel related to caring for and helping household children, inclusive (2003, 2004)
          180302  Travel related to caring for and helping household children (2005+)
          180303  Travel related to household children's education (2005+)
          180304  Travel related to household children's health (2005+)
          180305  Travel related to caring for household adults (2005+)
          180306  Travel related to helping household adults (2005+)
          180307  Travel related to caring for and helping household adults (2003, 2004)
          180399  Travel related to caring for and helping household members, n.e.c.
          180401  Travel related to caring for and helping non-household children, inclusive (2003, 2004)
          180402  Travel related to caring for and helping non-household children (2005+)
          180403  Travel related to non-household children's education (2005+)
          180404  Travel related to non-household children's health (2005+)
          180405  Travel related to caring for non-household adults (2005+)
          180406  Travel related to helping non-household adults (2005+)
          180407  Travel related to caring for and helping non-household adults (2003, 2004)
          180499  Travel related to caring for and helping non-household members, n.e.c.
          180501  Travel related to working
          180502  Travel related to work-related activities
          180503  Travel related to income-generating activities (2004+)
          180504  Travel related to job search and interviewing (2004+)
          180599  Travel related to work, n.e.c.
          180601  Travel related to taking class
          180602  Travel related to extracurricular activities (ex. sports) (2005+)
          180603  Travel related to research or homework (2005+)
          180604  Travel related to registration or administrative activities (2005+)
          180605  Education-related travel, not commuting (2003, 2004)
          180699  Travel related to education, n.e.c.
          180701  Travel related to grocery shopping
          180702  Travel related to other shopping, inclusive (2003, 2004)
          180703  Travel related to purchasing food (not groceries) (2005+)
          180704  Travel related to shopping, ex groceries, food, and gas (2005+)
          180705  Travel related to purchasing gas (2004+)
          180799  Travel related to consumer purchases, n.e.c.
          180801  Travel related to using childcare services
          180802  Travel related to using financial services and banking
          180803  Travel related to using legal services
          180804  Travel related to using medical services
          180805  Travel related to using personal care services
          180806  Travel related to using real estate services
          180807  Travel related to using veterinary services
          180899  Travel related to using professional and personal care services, n.e.c.
          180901  Travel related to using household services
          180902  Travel related to using home maintenance, repair, decoration, or construction services
          180903  Travel related to using pet services (not veterinary care)
          180904  Travel related to using lawn and garden services
          180905  Travel related to using vehicle maintenance and repair services
          180999  Travel related to using household services, n.e.c.
          181001  Travel related to using government services
          181002  Travel related to civic obligations and participation
          181099  Travel related to government services and civic obligations, n.e.c.
          181101  Travel related to eating and drinking
          181199  Travel related to eating and drinking, n.e.c.
          181201  Travel related to socializing and communicating
          181202  Travel related to attending or hosting social events
          181203  Travel related to relaxing and leisure (2003, 2004)
          181204  Travel related to arts and entertainment
          181205  Travel as a form of entertainment (2005+)
          181206  Travel related to relaxing and leisure (2005+)
          181299  Travel related to socializing, relaxing, and leisure, n.e.c.
          181301  Travel related to participating in sports, exercise, or recreation
          181302  Travel related to attending sporting or recreational events
          181399  Travel related to sports, exercise, and recreation, n.e.c.
          181401  Travel related to religious or spiritual practices
          181499  Travel related to religious or spiritual activities, n.e.c.
          181501  Travel related to volunteering
          181599  Travel related to volunteer activities, n.e.c.
          181601  Travel related to phone calls
          181699  Travel related to phone calls, n.e.c.
          181801  Security procedures related to traveling
          181899  Security procedures related to traveling, n.e.c.
          189999  Traveling, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_VOL
    Activity specifications:
      150000  Volunteer Activities
          150101  Computer use
          150102  Organizing and preparing
          150103  Reading
          150104  Telephone calls (except hotline counseling)
          150105  Writing
          150106  Fundraising
          150199  Administrative and support activities, n.e.c.
          150201  Food preparation, presentation, clean-up
          150202  Collecting and delivering clothing and other goods
          150203  Providing care
          150204  Teaching, leading, counseling, mentoring
          150299  Social service and care activities, n.e.c.
          150301  Building houses, wildlife sites, and other structures
          150302  Indoor and outdoor maintenance, repair, and clean-up
          150399  Indoor and outdoor maintenance, building, and clean-up activities, n.e.c.
          150401  Performing
          150402  Serving at volunteer events and cultural activities
          150499  Participating in performance and cultural activities, n.e.c.
          150501  Attending meetings, conferences, and training
          150599  Attending meetings, conferences, and training, n.e.c.
          150601  Public health activities
          150602  Public safety activities
          150699  Public health and safety activities, n.e.c.
          150701  Waiting associated with volunteer activities (2004+)
          150799  Waiting associated with volunteer activities, n.e.c. (2004+)
          150801  Security procedures related to volunteer activities (2007+)
          150899  Security proecdures related to voluteer activities, n.e.c. (2007+)
          159999  Volunteer activities, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

  ACT_WORK
    Activity specifications:
      050000  Work and Work-Related Activities
          050101  Work, main job
          050102  Work, other job(s)
          050103  Security procedures related to work
          050104  Waiting associated with working (2004+)
          050199  Working, n.e.c.
          050201  Socializing, relaxing, and leisure as part of job
          050202  Eating and drinking as part of job
          050203  Sports and exercise as part of job
          050204  Security procedures as part of job
          050205  Waiting associated with work-related activities (2004+)
          050299  Work-related activities, n.e.c.
          050301  Income-generating hobbies, crafts, and food
          050302  Income-generating performances
          050303  Income-generating services
          050304  Income-generating rental property activities
          050305  Waiting associated with other income-generating activities (2004+)
          050399  Other income-generating activities, n.e.c.
          050401  Job search activities
          050403  Job interviewing
          050404  Waiting associated with job search or interview
          050405  Security procedures related to job search or interviewing
          050499  Job search and interviewing, n.e.c.
          059999  Work and work-related activities, n.e.c.


    Time specifications:
      4:00 am - 16:00 pm

    Secondary activity specifications: 
      None specified

    Location specifications:
      None specified

    With whom specifications:
      None specified

RECTYPE   Record type
1         Household
2         Person
3         Activity
4         Who
5         Eldercare

REGION              Region
1                   Northeast
2                   Midwest
3                   South
4                   West

STATEFIP            FIPS State Code
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming

METRO               Metropolitan/central city status
01                  Metropolitan, central city
02                  Metropolitan, balance of MSA
03                  Metropolitan, not identified
04                  Nonmetropolitan
05                  Not identified

MSASIZE             MSA/PMSA size
0                   Not identified or non-metropolitan
2                   100,000 - 249,999
3                   250,000 - 499,999
4                   500,000 - 999,999
5                   1,000,000 - 2,499,999
6                   2,500,000 - 4,999,999
7                   5,000,000+

METAREA             Consolidated MSA name
00000               Not Identified or NonMetropolitan
00160               Albany-Schenectady, NY
00200               Albuquerque-Santa Fe-Las Vegas, NM
00460               Appleton-Oshkosh-Neenah, WI
00521               Atlanta--Athens-Clarke County--Sandy Springs, GA
01120               Boston, MA
01121               Boston-Worchester-Manchester, MS-NH-CT-ME
01122               Boston-Worcester-Providence, MA-RI-NH-CT
01160               Bridgeport-New Haven-Stamford, CT
01360               Cedar Rapids-Iowa City, IA
01480               Charleston-Huntington-Ashland, WV-OH-KY
01560               Chattanooga-Cleveland-Dalton, TN-GA-AL
01600               Chicago-Gary-Kenosha, IL-IN-WI
01601               Chicago-Naperville-Michigan City, IL-IN-WI
01640               Cincinnati-Hamilton, OH-KY-IN
01641               Cincinnati-Middletown-Wilmington, OH-KY-IN
01680               Cleveland-Akron, OH
01681               Cleveland-Akron-Elyria, OH
01800               Columbus-Auburn-Opelika, GA-AL
01920               Dallas-Fort Worth, TX
01921               Dallas-Fort Worth, TX
02000               Dayton-Springfield-Greenville, OH
02080               Denver-Boulder-Greeley, CO
02081               Denver-Aurora-Boulder, CO
02160               Detroit-Ann Arbor-Flint, MI
02161               Detroit-Warren-Flint, MI
02310               El Paso-Las Cruces, TX-NM
02700               Cape Coral-Fort Myers-Naples, FL
02840               Fresno-Madera, CA
03000               Grand Rapids-Muskegon-Holland, MI (part)
03120               Greensboro-Winston-Salem-High Point, NC (part)
03160               Greenville, SC
03240               Harrisburg-York-Lebanon, PA
03284               Hartford-West Hartford, CT
03360               Houston-Galveston-Brazoria, TX
03361               Houston-Baytown-Huntsville, TX (part)
03720               Kalamazoo-Battle Creek-Portage, MI
03440               Huntsville-Decatur, AL
03480               Indianapolis-Anderson-Columbus, IN (part)
03660               Johnson City-Kingsport-Bristol, TN-VA (part)
04400               Little Rock-North Little Rock, AR
04480               Los Angeles-Riverside-Orange County, CA
04481               Los Angeles-Long Beach-Riverside, CA
04680               Macon-Warner-Robins-Fort Valley, GA (part)
04720               Madison-Janesville-Beloit, WI
05000               Miami-Fort Lauderdale, FL
05080               Milwaukee-Racine, WI
05081               Milwaukee-Racine-Waukesha, WI
05120               Minneapolis-St. Paul-St. Cloud, MN-WI (part)
05160               Mobile-Daphne-Fairhope, AL
05600               New York-Northern New Jersey-Long Island, NY-NJ-CT-PA
05601               New York-Newark-Bridgeport, NY-NH-CT-PA
05960               Orlando-Deltona-Daytona Beach, FL
06160               Philadelphia-Wilmington-Atlantic City, PA-NJ-DE-MD
06161               Philadelphia-Camden-Vineland, PA-NJ-DE-MD
06400               Portland-Salem, OR-WA
06401               Portland-Lewiston-South Portland, ME
06640               Raleigh-Durham-Cary, NC (part)
06920               Sacramento-Yolo, CA
06921               Sacramento-Arden-Arcade-Truckee, CA-NV
07160               Salt Lake City-Ogden-Clearfield, UT (part)
07360               San Francisco-Oakland-San Jose, CA
07600               Seattle-Tacoma-Bremerton, WA
07601               Seattle-Tacoma-Olympia, WA
07800               South Bend-Elkhart-Mishawaka, IN-MI
07840               Spokane-Spokane Valley-Coeur d'Alene, WA-ID
08840               Washington-Baltimore, DC-MD-VA-WV
08841               Washington-Baltimore-Northern Virginia, DC-MD-VA-WV
08780               Visalia-Porterville-Hanford, CA
99998               Blank
99999               NIU (Not in universe)

FAMINCOME           Family income
001                 Less than $5,000
002                 $5,000 to $7,499
003                 $7,500 to $9,999
004                 $10,000 to $12,499
005                 $12,500 to $14,999
006                 $15,000 to $19,999
007                 $20,000 to $24,999
008                 $25,000 to $29,999
009                 $30,000 to $34,999
010                 $35,000 to $39,999
011                 $40,000 to $49,999
012                 $50,000 to $59,999
013                 $60,000 to $74,999
014                 $75,000 to $99,999
015                 $100,000 to $149,999
016                 $150,000 and over
996                 Refused
997                 Don't know
998                 Blank

HH_SIZE             Number of people in household
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
999                 NIU (Not in universe)

HHTENURE            Living quarters owned, rented, or occupied without rent
01                  Owned or being bought by a household member
02                  Rented for cash
03                  Occupied without payment of cash rent
99                  NIU (Not in universe)

HH_NUMKIDS          Number of children under 18 in household
00                  0
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
99                  NIU (Not in universe)

PERNUM              Person number (general)
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16

LINENO              Person line number
001                 1
002                 2
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
999                 NIU (Not in universe)

SEX                 Sex
01                  Male
02                  Female
99                  NIU (Not in universe)

RACE                Race
                    uber
0100                White only
0110                Black only
0120                American Indian, Alaskan Native
0130                Asian or Pacific Islander
0131                Asian only
0132                Hawaiian Pacific Islander only
                    uber
0200                White-Black
0201                White-American Indian
0202                White-Asian
0203                White-Hawaiian
0210                Black-American Indian
0211                Black-Asian
0212                Black-Hawaiian
0220                American Indian-Asian
0221                American Indian-Hawaiian
0230                Asian-Hawaiian
0300                White-Black-American Indian
0301                White-Black-Asian
0302                White-Black-Hawaiian
0310                White-American Indian-Asian
0311                White-American Indian-Hawaiian
0320                White-Asian-Hawaiian
0330                Black-American Indian-Asian
0331                Black-American Indian-Hawaiian
0340                Black-Asian-Hawaiian
0350                American Indian-Asian-Hawaiian
0398                Other 3 race combinations
0399                2 or 3 races, unspecified
0400                White-Black-American Indian-Asian
0401                White-Black-American Indian-Hawaiian
0402                White-Black-Asian-Hawaiian
0403                Black-American Indian-Asian-Hawaiian
0404                White-American Indian-Asian-Hawaiian
0500                White-Black-American Indian-Asian-Hawaiian
0599                4 or 5 races, unspecified
9999                NIU (Not in universe)

HISPAN              Hispanic origin
0100                Not Hispanic
                    Hispanic
0210                Mexican
0211                Mexican American
0212                Chicano
0213                Mexican (Mexicano)
0220                Puerto Rican
0230                Cuban
0240                Central-South American
0241                Dominican
0242                Salvadoran
0243                Other Central American
0244                South American
0250                Other Spanish
9999                NIU (Not in universe)

MARST               Marital status
01                  Married - spouse present
02                  Married - spouse absent
03                  Widowed
04                  Divorced
05                  Separated
06                  Never married
99                  NIU (Not in universe)

YRIMMIG             Year of immigration
000                 Not foreign born
001                 Before 1950
002                 1950-1959
003                 1960-1964
004                 1965-1969
005                 1970-1974
006                 1975-1979
007                 1980-1981
008                 1982-1983
009                 1984-1985
010                 1986-1987
011                 1988-1989
012                 1990-1991
013                 1992-1993
014                 1994-1995
015                 1996-1997
016                 1998-1999
017                 2000-2001
018                 2002-2003
019                 2002-2004
020                 2002-2005
021                 2004-2005
022                 2004-2006
023                 2004-2007
024                 2006-2007
025                 2006-2008
026                 2006-2009
027                 2008-2009
028                 2008-2010
029                 2008-2011
030                 2010-2011
031                 2010-2012
032                 2010-2013
033                 2012-2013
034                 2012-2014
035                 2012-2015
036                 2014-2015
037                 2014-2016
038                 2014-2017
039                 2016-2017
040                 2016-2018
041                 2016-2019
042                 2018-2019
043                 2018-2020
044                 2018-2021
998                 Blank
999                 NIU (Not in universe)

CITIZEN             Citizenship status
001                 Native, born in United States
002                 Native, born in Puerto Rico or U.S. Outlying Area
003                 Native, born abroad of American parent or parents
004                 Foreign born, U.S. citizen by naturalization
005                 Foreign born, not a U.S. citizen
999                 NIU (Not in universe)

BPL                 Birthplace
                    UNITED STATES
009900              U.S., n.s.
                    US OUTLYING AREAS/TERRITORIES
010000              American Samoa
010500              Guam
010750              Nothern Marianas
011000              Puerto Rico
011500              U.S. Virgin Islands
012090              U.S. outlying areas, n.s.
                    OTHER NORTH AMERICA
015000              Canada
016010              Bermuda
019900              North America, n.s.
                    CENTRAL AMERICA AND CARIBBEAN
020000              Mexico
021010              Belize/British Honduras
021020              Costa Rica
021030              El Salvador
021040              Guatemala
021050              Honduras
021060              Nicaragua
021070              Panama
021090              Central America, n.s.
                    Caribbean:
025000              Cuba
026000              West Indies
026010              Dominican Republic
026020              Haiti
026030              Jamaica
026043              Bahamas
026044              Barbados
026054              Dominica
026055              Grenada
026060              Trinidad and Tobago
026065              Antigua and Barbuda
026070              St. Kitts--Nevis
026075              St. Lucia
026080              St. Vincent and the Grenadi
026091              Caribbean, n.s.
                    SOUTH AMERICA
030005              Argentina
030010              Bolivia
030015              Brazil
030020              Chile
030025              Colombia
030030              Ecuador
030040              Guyana/British Guiana
030050              Peru
030060              Uruguay
030065              Venezuala
030070              Paraguay
030090              South America, n.s.
031000              Americas, n.s.
                    EUROPE
                    Northern Europe:
040000              Denmark
040100              Finland
040200              Iceland
040400              Norway
040500              Sweden
                    United Kingdom and Ireland
041000              England
041100              Scotland
041200              Wales
041300              United Kingdom, n.s.
041400              Ireland
041410              Northern Ireland
                    Western Europe:
042000              Belgium
042100              France
042500              Netherlands
042600              Switzerland
                    Southern Europe:
043300              Greece
043400              Italy
043600              Portugal
043610              Azores
043800              Spain
                    Central/Eastern Europe:
045000              Austria
045200              Czechoslavakia
045212              Slovakia
045213              Czech Republic
045300              Germany
045400              Hungary
045500              Poland
045600              Romania
045650              Bulgaria
045675              Albania
045700              Yugoslavia
045720              Bosnia and Herzegovina
045730              Croatia
045740              Macedonia
045750              Serbia
045760              Kosovo
045770              Montenegro
                    Former Russia Empire:
                    Baltic States:
046100              Estonia
046200              Latvia
046300              Lithuania
046500              Other USSR/Russia
046530              Ukraine
046535              Belarus
046540              Moldova
046590              USSR, n.s.
049900              Europe, n.s.
                    ASIA
                    East Asia:
050000              China
050010              Hong Kong
050040              Taiwan
050100              Japan
050200              Korea
050220              South Korea
050300              Mongolia
                    Southeast Asia:
051100              Cambodia
051200              Indonesia
051300              Laos
051400              Malaysia
051500              Philippines
051600              Singapore
051700              Thailand
051800              Vietnam
                    India/Southwest Asia:
052000              Afghanistan
052100              India
052110              Bangladesh
052120              Bhutan
052130              Burma (Myanmar)
052140              Pakistan
052150              Sri Lanka
052200              Nepal
                    Eurasia:
055100              Armenia
055200              Azerbaijan
055300              Georgia
                    Central Asia:
055400              Uzbekistan
055500              Kazakhstan
                    Middle East/Asia Minor:
053000              Iran
053200              Iraq
053400              Isreal/Palestine
053420              Palestine
053500              Jordan
053700              Lebanon
054000              Saudi Arabia
054100              Syria
054200              Turkey
054300              Cyprus
054350              Kuwait
054400              Yemen
054500              United Arab Emirates
054700              Middle East, n.s.
059900              Asia, n.e.c. or n.s.
                    AFRICA
060010              Northern Africa
060012              Egypt/United Arab Rep.
060014              Morocco
060016              Algeria
060018              Sudan
060019              Libya
                    West Africa:
060023              Ghana
060031              Nigeria
060032              Cameroon
060033              Cape Verde
060034              Liberia
060035              Senegal
060036              Sierra Leone
060037              Guinea
060038              Ivory Coast
060039              Togo
                    East Africa:
060040              Eritrea
060044              Ethiopia
060045              Kenya
060050              Somalia
060060              Tanzania
060065              Uganda
060070              Zimbabwe
                    Southern Africa:
060094              South Africa (Union of)
                    Central Africa:
060095              Zaire
060096              Congo
060097              Zambia
060099              Africa, n.s.
                    OCEANIA
                    Australia and New Zealand
070010              Australia
070020              New Zealand
071000              Pacific Islands
071021              Fiji
071022              Tonga
071023              Samoa
071024              Marshall Islands
072000              Micronesia
071090              Oceania, n.s.
                    ABROAD (unknown) or at sea
096000              Other, n.e.c. and unknown
999999              NIU (Not in universe)

MBPL                Mother's birthplace
                    UNITED STATES
009900              U.S., n.s.
                    US OUTLYING AREAS/TERRITORIES
010000              American Samoa
010500              Guam
010750              Northern Marianas Islands
011000              Puerto Rico
011500              U.S. Virgin Islands
012090              U.S. outlying areas, n.s.
                    OTHER NORTH AMERICA
015000              Canada
016010              Bermuda
019900              North America, n.s.
                    CENTRAL AMERICA AND CARIBBEAN
020000              Mexico
021010              Belize/British Honduras
021020              Costa Rica
021030              El Salvador
021040              Guatemala
021050              Honduras
021060              Nicaragua
021070              Panama
021090              Central America, n.s.
                    Caribbean:
025000              Cuba
026000              West Indies
026010              Dominican Republic
026020              Haiti
026030              Jamaica
026043              Bahamas
026044              Barbados
026054              Dominica
026055              Grenada
026060              Trinidad and Tobago
026065              Antigua and Barbuda
026070              St. Kitts--Nevis
026075              St. Lucia
026080              St. Vincent and the Grenadi
026091              Caribbean, n.s.
                    SOUTH AMERICA
030005              Argentina
030010              Bolivia
030015              Brazil
030020              Chile
030025              Colombia
030030              Ecuador
030040              Guyana/British Guiana
030050              Peru
030060              Uruguay
030065              Venezuala
030070              Paraguay
030090              South America, n.s.
031000              Americas, n.s.
                    EUROPE
                    Northern Europe:
040000              Denmark
040100              Finland
040200              Iceland
040400              Norway
040500              Sweden
                    United Kingdom and Ireland
041000              England
041100              Scotland
041200              Wales
041300              United Kingdom, n.s.
041400              Ireland
041410              Northern Ireland
                    Western Europe:
042000              Belgium
042100              France
042500              Netherlands
042600              Switzerland
                    Southern Europe:
043300              Greece
043400              Italy
043600              Portugal
043610              Azores
043800              Spain
                    Central/Eastern Europe:
045000              Austria
045200              Czechoslavakia
045212              Slovakia
045213              Czech Republic
045300              Germany
045400              Hungary
045500              Poland
045600              Romania
045650              Bulgaria
045675              Albania
045700              Yugoslavia
045720              Bosnia and Herzegovina
045730              Croatia
045740              Macedonia
045750              Serbia
045760              Kosovo
045770              Montenegro
                    Former Russia Emipire:
                    Baltic States:
046100              Estonia
046200              Latvia
046300              Lithuania
046500              Other USSR/"Russia"
046530              Ukraine
046535              Belarus
046540              Moldova
046590              USSR, n.s.
049900              Europe, n.s.
                    Asia
050000              China
050010              Hong Kong
050040              Taiwan
050100              Japan
050200              Korea
050220              South Korea
050300              Mongolia
                    Southeast Asia:
051100              Cambodia
051200              Indonesia
051300              Laos
051400              Malaysia
051500              Philippines
051600              Singapore
051700              Thailand
051800              Vietnam
                    India/Southwest Asia:
052000              Afghanistan
052100              India
052110              Bangladesh
052120              Bhutan
052130              Burma (Myanmar)
052140              Pakistan
052150              Sri Lanka
052200              Nepal
                    Eurasia
055100              Armenia
055200              Azerbaijan
055300              Georgia
                    Central Asia
055400              Uzbekistan
055500              Kazakhstan
                    Middle East/ Asia Minor
053000              Iran
053200              Iraq
053400              Isreal/Palestine
053420              Palestine
053500              Jordan
053700              Lebanon
054000              Saudi Arabia
054100              Syria
054200              Turkey
054300              Cyprus
054350              Kuwait
054400              Yemen
054500              United Arab Emirates
054700              Middle East, n.s.
059900              Asia, n.e.c, /n.s.
                    AFRICA
060010              Northern Africa
060012              Egypt/United Arab Rep.
060014              Morocco
060016              Algeria
060018              Sudan
060019              Libya
                    West Africa:
060023              Ghana
060031              Nigeria
060032              Cameroon
060033              Cape Verde
060034              Liberia
060035              Senegal
060036              Sierra Leone
060037              Guinea
060038              Ivory Coast
060039              Togo
                    East Africa:
060040              Eritrea
060044              Ethiopia
060045              Kenya
060050              Somalia
060060              Tanzania
060065              Uganda
060070              Zimbabwe
                    Southern Africa
060094              South Africa (Union of)
                    Central Africa:
060095              Zaire
060096              Congo
060097              Zambia
060099              Africa, n.s.
                    OCEANIA
                    Australia and New Zealand
070010              Australia
070020              New Zealand
071000              Pacific Islands
071021              Fiji
071022              Tonga
071023              Samoa
071024              Marshall Islands
072000              Micronesia
071090              Oceania, n.s.
                    ABROAD (unknown) or at sea
096000              Other, n.e.c. and unknown
999999              NIU (Not in universe)

FBPL                Father's birthplace
                    UNITED STATES
009900              U.S., n.s.
                    US OUTLYING AREAS/TERRITORIES
010000              American Samoa
010500              Guam
010750              Northern Marianas
011000              Puerto Rico
011500              U.S. Virgin Islands
012090              U.S. outlying areas, n.s.
                    OTHER NORTH AMERICA
015000              Canada
016010              Bermuda
019900              North America, n.s.
                    CENTRAL AMERICA AND CARIBBEAN
020000              Mexico
021010              Belize/British Honduras
021020              Costa Rica
021030              El Salvador
021040              Guatemala
021050              Honduras
021060              Nicaragua
021070              Panama
021090              Central America, n.s.
                    Caribbean:
025000              Cuba
026000              West Indies
026010              Dominican Republic
026020              Haiti
026030              Jamaica
026043              Bahamas
026044              Barbados
026054              Dominica
026055              Grenada
026060              Trinidad and Tobago
026065              Antigua and Barbuda
026070              St. Kitts--Nevis
026075              St. Lucia
026080              St. Vincent and the Grenadi
026091              Caribbean, n.s.
                    SOUTH AMERICA
030005              Argentina
030010              Bolivia
030015              Brazil
030020              Chile
030025              Colombia
030030              Ecuador
030040              Guyana/British Guiana
030050              Peru
030060              Uruguay
030065              Venezuala
030070              Paraguay
030090              South America, n.s.
031000              Americas, n.s.
                    EUROPE
                    Northern Europe:
040000              Denmark
040100              Finland
040200              Iceland
040400              Norway
040500              Sweden
                    United Kingdom and Ireland
041000              England
041100              Scotland
041200              Wales
041300              United Kingdom, n.s.
041400              Ireland
041410              Northern Ireland
                    Western Europe:
042000              Belgium
042100              France
042500              Netherlands
042600              Switzerland
                    Southern Europe:
043300              Greece
043400              Italy
043600              Portugal
043610              Azores
043800              Spain
                    Central/Eastern Europe:
045000              Austria
045200              Czechoslavakia
045212              Slovakia
045213              Czech Republic
045300              Germany
045400              Hungary
045500              Poland
045600              Romania
045650              Bulgaria
045675              Albania
045700              Yugoslavia
045720              Bosnia and Herzegovina
045730              Croatia
045740              Macedonia
045750              Serbia
045760              Kosovo
045770              Montenegro
                    Former Russia Empire:
                    Baltic States:
046100              Estonia
046200              Latvia
046300              Lithuania
046500              Other USSR/Russia
046530              Ukraine
046535              Belarus
046540              Moldova
046590              USSR, n.s.
049900              Europe, n.s.
                    ASIA
                    East Asia:
050000              China
050010              Hong Kong
050040              Taiwan
050100              Japan
050200              Korea
050220              South Korea
050300              Mongolia
                    Southeast Asia:
051100              Cambodia
051200              Indonesia
051300              Laos
051400              Malaysia
051500              Philippines
051600              Singapore
051700              Thailand
051800              Vietnam
                    India/Southwest Asia:
052000              Afghanistan
052100              India
052110              Bangladesh
052120              Bhutan
052130              Burma (Myanmar)
052140              Pakistan
052150              Sri Lanka
052200              Nepal
                    Eurasia
055100              Armenia
055200              Azerbaijan
055300              Georgia
                    Central Asia:
055400              Uzbekistan
055500              Kazakhstan
                    Middle East/Asia Minor:
053000              Iran
053200              Iraq
053400              Isreal/Palestine
053420              Palestine
053500              Jordan
053700              Lebanon
054000              Saudi Arabia
054100              Syria
054200              Turkey
054300              Cyprus
054350              Kuwait
054400              Yemen
054500              United Arab Emirates
054700              Middle East, n.s.
059900              Asia, n.e.c, /n.s.
                    AFRICA
060010              Northern Africa
060012              Egypt/United Arab Rep.
060014              Morocco
060016              Algeria
060018              Sudan
060019              Libya
                    West Africa:
060023              Ghana
060031              Nigeria
060032              Cameroon
060033              Cape Verde
060034              Liberia
060035              Senegal
060036              Sierra Leone
060037              Guinea
060038              Ivory Coast
060039              Togo
                    East Africa:
060040              Eritrea
060044              Ethiopia
060045              Kenya
060050              Somalia
060060              Tanzania
060065              Uganda
060070              Zimbabwe
                    Southern Africa:
060094              South Africa (Union of)
                    Central Africa:
060095              Zaire
060096              Congo
060097              Zambia
060099              Africa, n.s.
                    OCEANIA
                    Australia and New Zealand
070010              Australia
070020              New Zealand
071000              Pacific Islands
071021              Fiji
071022              Tonga
071023              Samoa
071024              Marshall Islands
072000              Micronesia
071090              Oceania, n.s.
                    ABROAD (unknown) or at sea
096000              Other, n.e.c. and unknown
999999              NIU (Not in universe)

RELATE              Relationship to ATUS respondent 
010                 Self
020                 Spouse
021                 Unmarried Partner
022                 Own household child
023                 Grandchild
024                 Parent
025                 Brother/Sister
026                 Other relative
027                 Foster child
028                 Housemate/roommate
029                 Roomer/boarder
030                 Other nonrelative
040                 Own non-household child lt 18
996                 Refused
997                 Don't know
999                 NIU (Not in universe)

EDUC                Highest level of school completed
                    Less than HS diploma
010                 Less than 1st grade
011                 1st, 2nd, 3rd, or 4th grade
012                 5th or 6th grade
013                 7th or 8th grade
014                 9th grade
015                 10th grade
016                 11th grade
017                 12th grade - no diploma
                    HS diploma, no college
020                 High school graduate - GED
021                 High school graduate - diploma
                    Some college
030                 Some college but no degree
031                 Associate degree - occupational vocational
032                 Associate degree - academic program
                    College degree +
040                 Bachelor's degree (BA, AB, BS, etc.)
041                 Master's degree (MA, MS, MEng, MEd, MSW, etc.)
042                 Professional school degree (MD, DDS, DVM, etc.)
043                 Doctoral degree (PhD, EdD, etc.)
999                 NIU (Not in universe)

SCHLCOLL            Enrollment in school or college
01                  Not enrolled
02                  High school part time
03                  High school full time
04                  College/university part time
05                  College/university full time
96                  Refused
99                  NIU (Not in universe)

VETSTAT             Veteran status
01                  Veteran
02                  Non-veteran
96                  Refused
97                  Don't know
99                  NIU (Not in universe)

VETLAST             Last period of service in armed forces
001                 No service
002                 November 1941 or earlier
003                 World War II
004                 Peacetime Period B (1/47-6/50)
005                 Korean War
006                 Peacetime Period A (2/55-7/64)
007                 Vietnam Era
008                 Other service
009                 May 1975-July 1990
010                 August 1990-August 2001
011                 September 2001 and later
999                 NIU (Not in universe)

EMPSTAT             Labor force status
01                  Employed - at work
02                  Employed - absent
03                  Unemployed - on layoff
04                  Unemployed - looking
05                  Not in labor force
99                  NIU (Not in universe)

MULTJOBS            Has more than one job
00                  No
01                  Yes
99                  NIU (Not in universe)

FULLPART            Full time/part time employment status
01                  Full time
02                  Part time
99                  NIU (Not in universe)

SPOUSEPRES          Spouse or unmarried partner in household
01                  Spouse present
02                  Unmarried partner present
03                  No spouse or unmarried partner present
99                  NIU (Not in universe)

SPSEX               Sex of respondent's spouse or unmarried partner
001                 Male
002                 Female
099                 NIU (Not in universe)

SPRACE              Race (spouse or partner)
                    uber
0100                White only
0110                Black only
0120                American Indian, Alaskan Native
0130                Asian or Pacific Islander
0131                Asian only
0132                Hawaiian Pacific Islander only
                    uber
0200                White-Black
0201                White-American Indian
0202                White-Asian
0203                White-Hawaiian
0210                Black-American Indian
0211                Black-Asian
0212                Black-Hawaiian
0220                American Indian-Asian
0221                American Indian-Hawaiian
0230                Asian-Hawaiian
0300                White-Black-American Indian
0301                White-Black-Asian
0302                White-Black-Hawaiian
0310                White-American Indian-Asian
0311                White-American Indian-Hawaiian
0320                White-Asian-Hawaiian
0330                Black-American Indian-Asian
0331                Black-American Indian-Hawaiian
0340                Black-Asian-Hawaiian
0350                American Indian-Asian-Hawaiian
0398                Other 3 race combinations
0399                2 or 3 races, unspecified
0400                White-Black-American Indian-Asian
0401                White-Black-American Indian-Hawaiian
0402                White-Black-Asian-Hawaiian
0403                Black-American Indian-Asian-Hawaiian
0500                White-Black-American Indian-Asian-Hawaiian
0599                4 or 5 races, unspecified
9998                Not Available (see description)
9999                NIU (Not in universe)

SPHISPAN            Hispanic origin (spouse or partner)
0100                Not Hispanic
                    Hispanic
0210                Mexican
0211                Mexican American
0212                Chicano
0213                Mexcian (Mexicano)
0220                Puerto Rican
0230                Cuban
0240                Central-South American
0250                Other Spanish
9998                Not available (see description)
9999                NIU (Not in universe)

SPEDUC              Highest level of school completed (spouse or partner)
                    Less than HS diploma
010                 Less than 1st grade
011                 1st, 2nd, 3rd, or 4th grade
012                 5th or 6th grade
013                 7th or 8th grade
014                 9th grade
015                 10th grade
016                 11th grade
017                 12th grade - no diploma
                    HS diploma, no college
020                 High school graduate - GED
021                 High school graduate - diploma
                    Some college
030                 Some college but no degree
031                 Associate degree - occupational vocational
032                 Associate degree - academic program
                    College degree +
040                 Bachelor's degree (BA, AB, BS, etc.)
041                 Master's degree (MA, MS, MEng, MEd, MSW, etc.)
042                 Professional school degree (MD, DDS, DVM, etc.)
043                 Doctoral degree (PhD, EdD, etc.)
998                 Not available (see description)
999                 NIU (Not in universe)

